// converted by version 1.3
// on Fri Jan 11 14:06:32 CET 2019

.package applet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 TheApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef boolean TheApplet/verify;
		// 1
		instanceFieldRef 2.0 TheApplet/secretDESKey;
		// 2
		instanceFieldRef boolean TheApplet/keyDES;
		// 3
		instanceFieldRef 1.1 TheApplet/cDES_ECB_NOPAD_enc;
		// 4
		instanceFieldRef 1.1 TheApplet/cDES_ECB_NOPAD_dec;
		// 5
		instanceFieldRef boolean TheApplet/DES_ECB_NOPAD;
		// 6
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		classRef 2.10;		// javacard/security/DESKey
		// 9
		staticFieldRef byte[] TheApplet/theDESKey;
		// 10
		staticMethodRef TheApplet/initKeyDES()V;
		// 11
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 12
		staticMethodRef TheApplet/initDES_ECB_NOPAD()V;
		// 13
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 14
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 15
		classRef 3.2;		// java/lang/Exception
		// 16
		classRef TheApplet;
		// 17
		staticMethodRef TheApplet/<init>()V;
		// 18
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 19
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 20
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 21
		virtualMethodRef TheApplet/cipherFile(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 22
		virtualMethodRef TheApplet/changeDesKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 24
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 25
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 26
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 27
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
	}

	.class public TheApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 cDES_ECB_NOPAD_enc 0;		// Ljavacardx/crypto/Cipher;
			private 1.1 cDES_ECB_NOPAD_dec 1;		// Ljavacardx/crypto/Cipher;
			private 2.0 secretDESKey 2;		// Ljavacard/security/Key;
			private 2.0 secretDES2Key 3;		// Ljavacard/security/Key;
			private 2.0 secretDES3Key 4;		// Ljavacard/security/Key;
			 boolean verify 5;		// Z
			 boolean keyDES 6;		// Z
			 boolean DES_ECB_NOPAD 7;		// Z
			private static final byte CLA_TEST = -112;		// B
			private static final byte CIPHERFILE = 16;		// B
			private static final byte UNCIPHERFILE = 17;		// B
			private static final byte CHANGEDESKEY = 18;		// B
			static final byte[] theDESKey = {-54,-54,-54,-54,-54,-54,-54,-54};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
			changeDesKey(Ljavacard/framework/APDU;)V;
			cipherFile(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V;
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// boolean applet/TheApplet.verify
					aload_0;
					invokespecial 10;		// applet/TheApplet.initKeyDES()V
					aload_0;
					invokespecial 12;		// applet/TheApplet.initDES_ECB_NOPAD()V
					aload_0;
					invokevirtual 13;		// javacard/framework/Applet.register()V
					return;
		}

		.method private initKeyDES()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					sconst_3;
					bspush 64;
					sconst_0;
					invokestatic 6;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					putfield_a 1;		// reference applet/TheApplet.secretDESKey
					getfield_a_this 1;		// reference applet/TheApplet.secretDESKey
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/DESKey
					getstatic_a 9;		// reference applet/TheApplet.theDESKey
					sconst_0;
					invokeinterface 3 8 5;		// javacard/security/DESKey
					aload_0;
					sconst_1;
					putfield_b 2;		// boolean applet/TheApplet.keyDES
				L1:	goto L3;
				L2:	astore_1;
					aload_0;
					sconst_0;
					putfield_b 2;		// boolean applet/TheApplet.keyDES
				L3:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 15;
			}
		}

		.method private initDES_ECB_NOPAD()V {
			.stack 3;
			.locals 1;

				L0:	getfield_b_this 2;		// boolean applet/TheApplet.keyDES
					ifeq L4;
				L1:	aload_0;
					sconst_5;
					sconst_0;
					invokestatic 11;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					aload_0;
					sconst_5;
					sconst_0;
					invokestatic 11;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 4;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					getfield_a_this 3;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					getfield_a_this 1;		// reference applet/TheApplet.secretDESKey
					sconst_2;
					invokevirtual 14;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 4;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					getfield_a_this 1;		// reference applet/TheApplet.secretDESKey
					sconst_1;
					invokevirtual 14;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					sconst_1;
					putfield_b 5;		// boolean applet/TheApplet.DES_ECB_NOPAD
				L2:	goto L4;
				L3:	astore_1;
					aload_0;
					sconst_0;
					putfield_b 5;		// boolean applet/TheApplet.DES_ECB_NOPAD
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 15;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 16;		// applet/TheApplet
					dup;
					invokespecial 17;		// applet/TheApplet.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 18;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 19;		// javacard/framework/Applet.selectingApplet()Z
					sconst_1;
					if_scmpne L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L11 16 18 L5 L7 L9;
				L5:	getfield_b_this 5;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L12;
				L6:	aload_0;
					aload_1;
					getfield_a_this 3;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					bspush 64;
					invokevirtual 21;		// applet/TheApplet.cipherFile(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V
					goto L12;
				L7:	getfield_b_this 5;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L12;
				L8:	aload_0;
					aload_1;
					getfield_a_this 4;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					bspush 64;
					invokevirtual 21;		// applet/TheApplet.cipherFile(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V
					goto L12;
				L9:	getfield_b_this 5;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L12;
				L10:	aload_0;
					aload_1;
					invokevirtual 22;		// applet/TheApplet.changeDesKey(Ljavacard/framework/APDU;)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
				L12:	goto L14;
				L13:	astore_3;
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L12 L13 15;
			}
		}

		.method  changeDesKey(Ljavacard/framework/APDU;)V 128 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 23;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 18;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L4;
				L1:	getstatic_a 9;		// reference applet/TheApplet.theDESKey
					sconst_0;
					aload_2;
					sconst_5;
					bspush 8;
					invokestatic 24;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	aload_0;
					sconst_1;
					putfield_b 0;		// boolean applet/TheApplet.verify
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 25;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L4;
				L3:	aload_0;
					sconst_0;
					putfield_b 0;		// boolean applet/TheApplet.verify
				L4:	aload_2;
					sconst_2;
					baload;
					ifne L7;
				L5:	getfield_b_this 0;		// boolean applet/TheApplet.verify
					sconst_1;
					if_scmpne L7;
				L6:	getfield_a_this 1;		// reference applet/TheApplet.secretDESKey
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/DESKey
					invokeinterface 1 8 0;		// javacard/security/DESKey
					aload_2;
					sconst_5;
					getstatic_a 9;		// reference applet/TheApplet.theDESKey
					sconst_0;
					bspush 8;
					invokestatic 26;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					invokespecial 10;		// applet/TheApplet.initKeyDES()V
					aload_0;
					invokespecial 12;		// applet/TheApplet.initDES_ECB_NOPAD()V
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 25;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L7:	return;
		}

		.method  cipherFile(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V 129 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_1;
					invokevirtual 23;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 18;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
					aload 4;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
					aload_2;
					aload 4;
					sconst_5;
					sload 5;
					aload 4;
					sconst_5;
					invokevirtual 27;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_5;
					sload 5;
					invokevirtual 25;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

}
